spring.profiles.active=test

default.sender=lindaof5@gmail.com
default.recipient=rafael__ptc@hotmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=AKIAJOHZQJLVYLCNRF7Q
aws.secret_access_key=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
s3.bucket=curso-spring-ionic
s3.region=sa-east-1
